{
    "name" : "ikto/pgi-bundle",
    "type" : "library",
    "description" : "Simple PostgreSQL OOP interface (Symfony 2 bundle)",
    "keywords": [],
    "authors": [
        {
            "name" : "Maxim Polishchuck",
            "email" : "mpolishchuck@ikto.net"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload" : {
        "psr-0" : { "" : "src/" }
    }
}
